
pengling.png
size: 1116,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
beak_bottom_02
  rotate: false
  xy: 2, 8
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
beak_top_02
  rotate: true
  xy: 764, 240
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 2, 518
  size: 535, 825
  orig: 535, 825
  offset: 0, 0
  index: -1
eye_01_closed
  rotate: false
  xy: 764, 121
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
eye_01_open
  rotate: false
  xy: 764, 2
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
eye_02_closed
  rotate: true
  xy: 154, 9
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
eye_02_open
  rotate: true
  xy: 278, 9
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 948, 248
  size: 188, 79
  orig: 188, 79
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 2, 131
  size: 429, 385
  orig: 429, 385
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1002, 102
  size: 58, 144
  orig: 58, 144
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 764, 459
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
red_dragonfly
  rotate: true
  xy: 829, 763
  size: 290, 282
  orig: 290, 282
  offset: 0, 0
  index: -1
red_dragonfly_2
  rotate: true
  xy: 829, 438
  size: 323, 276
  orig: 323, 276
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 890, 21
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
wing_01
  rotate: false
  xy: 433, 26
  size: 329, 490
  orig: 329, 490
  offset: 0, 0
  index: -1
